PORT = 2430
MONGO_URL = mongodb+srv://symbiot24:Symbiot24@journal-app.ffpohcx.mongodb.net/?retryWrites=true&w=majority&appName=journal-app
# MONGO_URL = mongodb://127.0.0.1:27017/journal-app
JWT_SECRET_KEY = bbTFTbgvGVgyTYfyg562
GEMINI_API_KEY=AIzaSyD6U2cDXH6nVTSgYZUq0kePApSvXePlfhE